<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Homepage Test</title>
    <style>
        .title {
            text-align: center;
            font-size: 300%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navig {
            background-color: navajowhite;
            border: 2px solid darkolivegreen;
            font-size: 130%;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            background-image: url("./images/jumbotron3.jpg");
            background-size: cover;
            height: 750px;
        }
        .hero {
            color:darkolivegreen;
            font-size: 200%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            padding: 70px;
        }
        .button {
            font-size: 70%;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 70px;
            background-color: burlywood;
            color: white;
            text-decoration: none;
        }
        .button:hover {
            background-color: white;
            color: darkolivegreen;
        }
        li {
            display: inline; 
            padding: 20px;
        }
        h1 {color: darkolivegreen;}
    </style>
</head>

<body style="background-color: blanchedalmond; text-align: center">
    <!-- Header -->
    <header>
        <h1 class="title">Joseph Latina</h1>
        <!-- Navigation Bar -->
        <nav class="navig">
            <ul>
                <li>About</li>
                <li>Featured</li>
                <li>Download</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <br>

    <!-- Jumbotron -->
    <section class="container">
        <article class="hero">
            <h2><span>Hi there.</span> <br>Welcome to my page.</h2>
            <h5><span>Still under construction.</span></h2>
            <a href="#" class="button">Check Profile</a>
        </article>
    </section>

</body>


</html>